# whisper.net

./: Makefile
Whisper.net/: Whisper.net.csproj
Whisper.net.CoreMLDemo/: Program.cs  Whisper.net.CoreMLDemo.csproj
Whisper.net.Runtime/: Whisper.net.Runtime.targets
Whisper.net.Runtime/coreml-ios-device/: libwhisper.dylib
Whisper.net.Runtime/coreml-ios-simulator/: libwhisper.dylib
Whisper.net.Runtime/coreml-maccatalyst/: libwhisper.dylib
Whisper.net.Runtime/coreml-macos/: libwhisper.dylib
Whisper.net.Runtime/coreml-tvos-device/: libwhisper.dylib
Whisper.net.Runtime/coreml-tvos-simulator/: libwhisper.dylib
Whisper.net.Runtime/macos-coreml/: libwhisper.coreml.dylib  libwhisper.dylib
Whisper.net/LibraryLoader/: NativeLibraryLoader.cs
